* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    overflow: hidden;
    height: 100vh;
    width: 100vw;
}

form {
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-self: center;
    width: 50%;
}

input {
    margin: 5px;
}

span {
    margin: 5px;
}

button {
    align-self: center;
    width: 50%;
}

main {
    margin-top: 1%;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: stretch;
    flex-flow: column nowrap;
}

.form {
    border-radius: 10px;
    align-self: center;
    width: 90%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 20vh;
    box-shadow: 0px 30px 20px 10px lightslategray;
}

.wynik {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 80vh;
    overflow-y: scroll;
    padding-bottom: 50px;
}

.table {
    min-height: 10%;
}

h1 {
    margin-bottom: 20px;
}

th {
    width: 150px;
}

td {
    text-align: center;
    font-size: larger;
}

.t_img {
    border-radius: 100%;
    transition: 0.5s;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}

img {
    border-radius: 100%;
}








/* LISTA */





.list {
    width: 90%;
    height: 20%;
}

.span {
    display: inline-block;
    width: 100%;
    text-align: left;
    font-size: xx-large;
    border-bottom: 1px black solid;
    
}

li {
    margin-left: 10%;
    font-size: larger;
}




/* KARTA */




.card {
    margin: 2%;
    border: 1px solid black;
    padding-top: 10px;
    background-color: darkorange;
    text-align: center;
    width: 20%; 
    height: 18vh;
    border-radius: 10px;
}

.cards {
    margin-left: 5%;
    margin-right: 5%;
    justify-content: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}